<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="|Z7`k!-Vc2c,`5gbJqo}" x="-832" y="-154"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_set_digital_pin" id="~h)Hp,^hRQib3(5XZJ/b"><value name="name"><shadow type="digital_pin_shadow" id="r.F4(=4h9-DB+?J6?W?^"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="%$tmMf3ZT-%g)SPQ1:cZ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_repeat_ext" id="T|J*Trr36k5)RBvyIn!y"><value name="TIMES"><shadow type="math_whole_number" id="XH6e0Q8Uuu+auk2P$!G4"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="A/77*M,T,:gIpeq8$~3*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";ssiPv3~8wQIaW6Ut7Bn"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?iIfYQ%}VW3F/^Rd,xw8"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # . # # 
        . . # . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="YXcE@wlz-^{@X~CeCy#6"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="C=u_|wO8/H;_vF?|98DD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0q};?|yFW:S`c/MLH.Bm"><value name="melody"><shadow type="melody_editor" id="r:$7k:uAC-LBfixqfWEB"><field name="melody">"G F E C G F E C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";H7_ZPA*_tOMU/@?W;?~"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">131</field></shadow></value></shadow></value><next><block type="device_set_digital_pin" id="qly/ziqwbV(l!sTxxQnJ"><value name="name"><shadow type="digital_pin_shadow" id="{u*o_)VaBBm@EV5*#txT"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="ifmi#=d|HVZ@X]zLB:tI"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="*6R)L9?niRM+e)M%STax"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="V!C{d3wYFLr)O)ecf|v~" x="-295" y="-134"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="AHas*(R|yQ8)9HfSSFhl"><value name="name"><shadow type="digital_pin_shadow" id="x9{X3sL,jp1!VlCt]g{C"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="{=1+S=Ioi(:i_yGy5WK9"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="@0O_ekEjeaz(^vTuES$q"><value name="text"><shadow type="text" id="Cxvbh|y8y~ff:*xB)CuK"><field name="TEXT">LUCAS</field></shadow></value><next><block type="device_show_leds" id="]p$dC:l?Mep0UcZdPq4i"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="Xbz)PR;?{=e-ZNARI(n="><value name="pause"><shadow type="timePicker" id="~$=t@~%Q=_Lh;nGAm0K`"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="M`)v.6B:Bhhiqvt5_,!S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="(bwkv/|%f=L{0J!E{U3L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="4;F-eyE4Qwg18-h1S2{["><value name="melody"><shadow type="melody_editor" id="%6blHw}C_)?OZ;f9SFt;"><field name="melody">"- E - G - A F D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="65.}tX)u{Y-5LITiofz|"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="0tE@hV{%EXv^iCxz;),G"><value name="melody"><shadow type="melody_editor" id="et6Dq8yJN~MJK6Ft5j-k"><field name="melody">"- E - G - A F D "</field></shadow><block type="melody_editor" id="K@8IhsrX*~shdP]8e~TX"><field name="melody">"A - A - A - C C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="|4k*A@=4x6Oi$Q/e!|jx"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="(DOBzo2Ei2}:KgXa++K-"><value name="name"><shadow type="digital_pin_shadow" id="IH-bNW=@oRBrr,xzHxDx"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="539AjX=*^Uk]##`LO53a"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="8gR_)e0KGX.J_P@3,{r1"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}Z|cYZXedvs3(b$A.f2Z" x="398" y="-141"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_digital_pin" id="wOo!@~uD!_i*Y-+)/*tP"><value name="name"><shadow type="digital_pin_shadow" id="@0zmimqSZjwCsu8jyOj3"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="wR|_$-8O?z~Xi%1Y!4oS"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="W]5hGIkg{I:oPmX5Zu8e"><value name="text"><shadow type="text" id="s6Ja?FmV(dXVnuyoqWSl"><field name="TEXT">KENJI</field></shadow></value><next><block type="device_show_leds" id="Go0J18E!x[fj0Z+2l`gW"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_pause" id="~6(HUH~xSUsCrL[*DQ%A"><value name="pause"><shadow type="timePicker" id="nAVvB0qe3E9k(~EUF2Zj"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="w;KKxQV%JhBE^ocC,H=("><field name="LEDS">`
        . # . # . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="nPMIQ`YgKu:YxE:}sFLG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="xWGRV/nQc!(0XIw5x3{B"><value name="melody"><shadow type="melody_editor" id="=tG*dR=nfXMp=!~Qv3tj"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="(0~@0g|5DSE$MC0/IJ,T"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_set_digital_pin" id="IJEhB5V)[VX9v/?~J,V*"><value name="name"><shadow type="digital_pin_shadow" id="^,(#NI{9bjv8VNT0zY6M"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="iKw_;$LFS*o#_4Y-dvh4"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="gy1)iivQ|h;Y==Fgh=P}"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>