<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="|Z7`k!-Vc2c,`5gbJqo}" x="-751" y="-60"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="C=u_|wO8/H;_vF?|98DD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0q};?|yFW:S`c/MLH.Bm"><value name="melody"><shadow type="melody_editor" id="r:$7k:uAC-LBfixqfWEB"><field name="melody">"C5 B A D C - G C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";H7_ZPA*_tOMU/@?W;?~"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="]p$dC:l?Mep0UcZdPq4i"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="dN2T6}a5?y#:4-`6p#|#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="(tMyGc^r6dfpdRiSzz0a"><value name="melody"><shadow type="melody_editor" id="d~st^v(P-!rOh)Huo~qQ"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="$GfdL8z)nY0rZh4uoK`*"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="w;KKxQV%JhBE^ocC,H=("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="ui=W3xjKa1wlx%oz+q%l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+q$f{ERb?TpQ+*0B2RKk"><value name="melody"><shadow type="melody_editor" id="MRWMo|K~LkK3?|~55tN1"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="u_GMrolR4)$cLZ3iQ!vm"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Go0J18E!x[fj0Z+2l`gW"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id=")wv1B=b*tr|~yWQK3ep9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="2[nS}8j[z{fK;`cz)jvB"><value name="melody"><shadow type="melody_editor" id="y#35Ppt@AC|gwh5Fm]e["><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="fIyJO4S,#1a8^T%3SWQN"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="V!C{d3wYFLr)O)ecf|v~" x="-40" y="-21"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="AHas*(R|yQ8)9HfSSFhl"><value name="name"><shadow type="digital_pin_shadow" id="x9{X3sL,jp1!VlCt]g{C"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="{=1+S=Ioi(:i_yGy5WK9"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="music_playable_play" id="(bwkv/|%f=L{0J!E{U3L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="4;F-eyE4Qwg18-h1S2{["><value name="melody"><shadow type="melody_editor" id="%6blHw}C_)?OZ;f9SFt;"><field name="melody">"- E - G - A F D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="65.}tX)u{Y-5LITiofz|"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="0tE@hV{%EXv^iCxz;),G"><value name="melody"><shadow type="melody_editor" id="et6Dq8yJN~MJK6Ft5j-k"><field name="melody">"- E - G - A F D "</field></shadow><block type="melody_editor" id="K@8IhsrX*~shdP]8e~TX"><field name="melody">"G B B B - B B B "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="|4k*A@=4x6Oi$Q/e!|jx"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="(DOBzo2Ei2}:KgXa++K-"><value name="name"><shadow type="digital_pin_shadow" id="IH-bNW=@oRBrr,xzHxDx"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="539AjX=*^Uk]##`LO53a"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="}Z|cYZXedvs3(b$A.f2Z" x="-43" y="317"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="@0O_ekEjeaz(^vTuES$q"><value name="text"><shadow type="text" id="Cxvbh|y8y~ff:*xB)CuK"><field name="TEXT">LUCAS</field></shadow></value><next><block type="music_playable_play" id="nPMIQ`YgKu:YxE:}sFLG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="xWGRV/nQc!(0XIw5x3{B"><value name="melody"><shadow type="melody_editor" id="=tG*dR=nfXMp=!~Qv3tj"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="(0~@0g|5DSE$MC0/IJ,T"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>